# AdventOfCode

./: .gitignore  memory.txt
2015/Shared/: EnumerableExtensions.cs  StringExtensions.cs
2020/Day21/Solution/: Parser.cs  Program.cs  Solution.csproj  input.txt
2020/Day22/: AoC.sln
2020/Day4/: Day4.sln  Program.cs
2020/Day7/: Day7.sln  Program.cs
2020/Day8/: Day8.sln  Instruction.cs  Interpreter.cs  Program.cs
2020/Day9/: Day9.sln  Program.cs
2021/day01/: Cargo.toml
2021/day04/: Cargo.toml
2021/day05/: Cargo.toml
2021/day06/: Cargo.toml
2021/day07/: Cargo.toml
2021/day08/: Cargo.toml
2021/day09/: Cargo.toml
2021/day10/: Cargo.toml
2021/day11/: Cargo.toml
2021/day12/: Cargo.toml
2021/day13/: Cargo.toml
2021/day14/: Cargo.toml
2021/day15/: Cargo.toml
2021/day16/: Cargo.toml
2021/day18/: Cargo.toml
2021/day20/: Cargo.toml  input2.txt
2021/day21/: Cargo.toml
2021/day22/: Cargo.toml
2021/day23/: Cargo.toml
2021/day24/: input2.txt
2021/day25/: Cargo.toml
2021/template/: Cargo.toml
2022/Day02/: AoC.sln
2022/Day02/Solution/: Parser.cs  Program.cs  Solution.csproj  input.txt
2022/Day03/: AoC.sln
2022/Day04/: AoC.sln  Parser.cs  Program.cs
2022/Day05/: Parser.cs  Program.cs
2022/Day06/: Program.cs  input.txt
2022/Day07/: Directory.cs  Parser.cs  Program.cs
2022/Day08/: AoC.csproj  Parser.cs  Program.cs  Vector.cs  input.txt
2022/Day09/: Parser.cs  Program.cs  Vector.cs
2022/Day12/Solution/: Parser.cs  Program.cs  Solution.csproj
2022/Day17/: AoC.sln
2022/Day22/: spiekbrief.pdn
2022/Shared/: Grid.cs  MathExtensions.cs  Shapes.cs  StringExtensions.cs  Vector.cs
2023/Day20/: AoC.sln  graphviz.txt
2023/Day23/: graph.txt
2023/Shared/: EnumerableExtensions.cs  Grid.cs  ListExtensions.cs  Rect.cs  Shared.csproj  StringExtensions.cs  (+1 more)
(+261 files in other folders)
