digraph {
        dt [ label = "\%dt" ];
        tl [ label = "\%tl" ];
        vx [ label = "\%vx" ];
        sz [ label = "\%sz" ];
        kj [ label = "\%kj" ];
        pm [ label = "\%pm" ];
        fc [ label = "\%fc" ];
        tb [ label = "\&tb" ];
        df [ label = "\%df" ];
        qq [ label = "\%qq" ];
        sl [ label = "\%sl" ];
        broadcaster [ label = "broadcaster" ];
        pv [ label = "\&pv" ];
        gf [ label = "\%gf" ];
        pb [ label = "\%pb" ];
        gr [ label = "\%gr" ];
        gs [ label = "\%gs" ];
        tx [ label = "\%tx" ];
        jm [ label = "\%jm" ];
        bh [ label = "\%bh" ];
        rt [ label = "\%rt" ];
        qh [ label = "\&qh" ];
        lb [ label = "\%lb" ];
        pd [ label = "\%pd" ];
        qn [ label = "\%qn" ];
        gb [ label = "\%gb" ];
        xm [ label = "\&xm" ];
        mv [ label = "\%mv" ];
        gz [ label = "\%gz" ];
        js [ label = "\%js" ];
        hp [ label = "\%hp" ];
        nk [ label = "\%nk" ];
        kh [ label = "\&kh" ];
        zc [ label = "\%zc" ];
        mp [ label = "\%mp" ];
        zm [ label = "\%zm" ];
        xh [ label = "\%xh" ];
        db [ label = "\%db" ];
        sx [ label = "\%sx" ];
        hz [ label = "\&hz" ];
        vj [ label = "\%vj" ];
        zq [ label = "\%zq" ];
        lj [ label = "\%lj" ];
        lg [ label = "\%lg" ];
        fl [ label = "\&fl" ];
        kc [ label = "\&kc" ];
        lq [ label = "\%lq" ];
        hd [ label = "\&hd" ];
        mb [ label = "\%mb" ];
        vz [ label = "\%vz" ];
        fm [ label = "\%fm" ];
        bb [ label = "\%bb" ];
        zb [ label = "\%zb" ];
        xp [ label = "\%xp" ];
        jk [ label = "\%jk" ];
        xv [ label = "\%xv" ];
        sk [ label = "\%sk" ];
        cd [ label = "\%cd" ];
        rx [ label = "rx" ];

        dt -> fm;
        dt -> hd;
        tl -> jk;
        tl -> hd;
        vx -> kc;
        vx -> sz;
        sz -> kc;
        kj -> tl;
        kj -> hd;
        pm -> tb;
        fc -> rt;
        tb -> sx;
        tb -> qn;
        tb -> vj;
        tb -> qq;
        tb -> sk;
        tb -> pv;
        df -> bb;
        qq -> jm;
        sl -> vz;
        broadcaster -> hp;
        broadcaster -> zb;
        broadcaster -> xv;
        broadcaster -> qn;
        pv -> kh;
        gf -> pm;
        gf -> tb;
        pb -> hd;
        pb -> kj;
        gr -> hd;
        gr -> pb;
        gs -> kc;
        gs -> pd;
        tx -> df;
        jm -> tb;
        jm -> db;
        bh -> fl;
        bh -> gz;
        rt -> kc;
        rt -> xp;
        qh -> kh;
        lb -> zm;
        lb -> fl;
        pd -> lq;
        qn -> sk;
        qn -> tb;
        gb -> qq;
        gb -> tb;
        xm -> kh;
        mv -> hd;
        mv -> gr;
        gz -> fl;
        js -> mv;
        hp -> dt;
        hp -> hd;
        nk -> kc;
        nk -> vx;
        kh -> rx;
        zc -> tx;
        mp -> js;
        mp -> hd;
        zm -> mb;
        xh -> cd;
        xh -> tb;
        db -> xh;
        db -> tb;
        sx -> vj;
        hz -> kh;
        vj -> gb;
        zq -> hd;
        lj -> fc;
        lj -> kc;
        lg -> kc;
        lg -> nk;
        fl -> xv;
        fl -> tx;
        fl -> sl;
        fl -> df;
        fl -> qh;
        fl -> zc;
        fl -> zm;
        kc -> zb;
        kc -> xp;
        kc -> pd;
        kc -> fc;
        kc -> xm;
        lq -> kc;
        lq -> lj;
        hd -> hp;
        hd -> js;
        hd -> hz;
        mb -> fl;
        mb -> sl;
        vz -> fl;
        vz -> bh;
        fm -> mp;
        fm -> hd;
        bb -> fl;
        bb -> lb;
        zb -> gs;
        zb -> kc;
        xp -> lg;
        jk -> zq;
        jk -> hd;
        xv -> zc;
        xv -> fl;
        sk -> sx;
        cd -> gf;
        cd -> tb;
}
